# @file ci-workflow.yml
#
# A workflow that runs basic CI tests and Rust CI tests, triggered on a pull_request or push to
# main.
#
# NOTE: This file is automatically synchronized from Patina DevOps. Update the original file there
#       instead of the file in this repo.
#
# - Patina DevOps Repo: https://github.com/OpenDevicePartnership/patina-devops
# - File Sync Settings: https://github.com/OpenDevicePartnership/patina-devops/blob/main/.sync/Files.yml
#
##
# Copyright (c) Microsoft Corporation.
# SPDX-License-Identifier: Apache-2.0
##

{%- import '../../Version.njk' as sync_version -%}
{%- raw -%}

name: CI

on:
  workflow_dispatch:
  push:
    branches:
{% endraw %}
{%- for branch in trigger_branches -%}
{{"      -"}} {{ branch }}
{% endfor %}
{%- raw -%}
  pull_request:
    branches:
{% endraw %}
{%- for branch in trigger_branches -%}
{{"      -"}} {{ branch }}
{% endfor %}

jobs:
  ci_workflow:
    name: Run
    uses: OpenDevicePartnership/patina-devops/.github/workflows/CiWorkflow.yml@{{ sync_version.patina_devops }}
    with:
      build-tasks: {{ build_tasks | join(",") }}
      run-cargo-vet: {{ run_cargo_vet }}
      run-release-dry-run: {{ run_release_dry_run | safe }}
    secrets: inherit
  {% if test_mdbook -%}
{{"  "}}mdbook_docs_test:
    name: Run
    uses: OpenDevicePartnership/patina-devops/.github/workflows/MdbookWorkflow.yml@{{ sync_version.patina_devops }}
    with:
      mdbook-path: "docs"
      build-cmd: cargo make build-lib
    secrets: inherit
  {% endif %}
